VITE_SUPABASE_PROJECT_ID="rbdbrbijgehakdsmnccm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZGJyYmlqZ2VoYWtkc21uY2NtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MjYzMjYsImV4cCI6MjA3MjMwMjMyNn0.Mr__j2FL8ZrJz9lj40iIobKxBw3GfOFI4zO0XBn8pQE"
VITE_SUPABASE_URL="https://rbdbrbijgehakdsmnccm.supabase.co"
